body {
    background-color: white;
    font-family: sans-serif;
    width:400px;
    height: auto;
}

#barrier_button_area{
    padding-bottom: 20px;
}

#categorys {
    width: 400px;
}

#categorys form fieldset{
    padding-bottom: 20px;
    height: 100px;
}

#categorys form fieldset input{
    visibility: hidden;
    display: none;
}

#categorys form fieldset input:checked+label {
    border-radius: 50%;
    border: 4px solid black;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: 5px;
    float: left;
}

#categorys form fieldset .category_button {
    border-radius: 50%;
    border: 2px solid black;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: 5px;
    float: left;
}

.category_button img{
    width: 50px;
    height: auto;
}

.category_div {
    width: 78px;
    height: 70px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
}

.category_label {
    width: 80px;
    float: left;
    text-align: center;
    margin-top: 5px;
}

.category_value {
    display: none;
}

.barrier_radiobuttons {
    display: none;
}

#barriers {
    width: 390px;
    height: auto;
    display: none;
}

#barriers form fieldset input{
    padding-bottom: 20px;
    visibility: hidden;
    display: none;
}

#barriers form fieldset input:checked+label {
    border-radius: 50%;
    border: 4px solid black;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: 5px;
    float: left;
}

#barriers form fieldset .barrier_button {
    border-radius: 50%;
    border: 2px solid black;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: 5px;
    float: left;
}

.barrier_div{
    width: 82px;
    height: 70px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    float: left;
}

.barrier_label {
    width: 82px;
    float: left;
    text-align: center;
    margin-top: 5px;
}

#barrier_details h2{
    margin-bottom: 0px;
    width: 100%;
    text-align: center;
}

#barrier_details div{
    width: 45%;
    margin-left: 4%;
    float: left;
}

#barrier_details button {
    margin-left: 10%;
    width: 80%;
    height: 35px;
}

.barrier_button img{
    width: 50px;
    height: auto;
}

#start_button{
    margin-top: 15px;
}