body {
    background-color: white;
    font-family: sans-serif;
    width: 300px;
    height: auto;
}

#barrier_button_area{
    padding-bottom: 20px;
}

#categorys {
    width: 300px;
}

#categorys form fieldset{
    padding-bottom: 20px;
    height: 100px;
}

#categorys form fieldset input{
    visibility: hidden;
    display: none;
}

#categorys form fieldset input:checked+label {
    border-radius: 50%;
    border: 4px solid black;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: 5px;
    float: left;
}

#categorys form fieldset .category_button {
    border-radius: 50%;
    border: 2px solid black;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: 5px;
    float: left;
}

.category_button img{
    width: 50px;
    height: auto;
}

.category_div {
    width: 78px;
    height: 70px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
}

.category_label {
    width: 80px;
    float: left;
    text-align: center;
    margin-top: 5px;
}

.category_value {
    display: none;
}

.clarification_radiobuttons {
    display: none;
}

#clarifications {
    width: 290px;
    height: auto;
    display: none;
}

#clarifications form fieldset input{
    padding-bottom: 20px;
    visibility: hidden;
    display: none;
}

#clarifications form fieldset input:checked+label {
    border-radius: 50%;
    border: 4px solid black;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: 5px;
    float: left;
}

#clarifications form fieldset .clarification_button {
    border-radius: 50%;
    border: 2px solid black;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: 5px;
    float: left;
}

.clarification_div{
    width: 78px;
    height: 70px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    float: left;
}

.clarification_label {
    width: 65px;
    float: left;
    text-align: center;
    margin-top: 5px;
}

#clarification_details h2{
    margin-bottom: 0px;
    width: 100%;
    text-align: center;
}

#clarification_details div{
    width: 45%;
    margin-left: 4%;
    float: left;
}

#clarification_details button {
    margin-left: 10%;
    width: 80%;
    height: 35px;
}

.clarification_button img{
    width: 50px;
    height: auto;
}