{
  "author": "Kevin Kirr",
  "homepage_url": "http://personabrowser.gpii.eu/",

  "manifest_version": 2,
  "name": "BEW - Barrier Expierence for the Web",
  "short_name": "BEW",
  "description": "Mit der Erweiterung ist es möglich durch CSS und Javascript erstellte Barrieren auf Webseiten zu erleben.",
  "version": "1.2",
  "icons": { "16": "images/auge_black.png",
             "48": "images/auge_black.png",
            "128": "images/auge_black.png" 
            },
            
  "browser_action": {
    "default_locale": "de",
    "default_icon":  "images/auge_black.png",
    "default_title": "BEW öffnen",
    "default_popup": "popup.html" 
    },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "tabs", "<all_urls>"
  ]
}